{
  "name": "shopify-remix-cloudflare-template",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "remix-serve": "remix dev --manual -c \"npm run start\"",
    "shopifydev": "shopify app dev --tunnel-url=https://{your-subdomain}.innovonics.com:80",
    "start": "wrangler pages dev --port=8002 --local --d1='prod-d1' --compatibility-date=2023-06-21 ./public",
    "typecheck": "tsc",
    "pages:deploy": "pnpm run build && wrangler pages deploy ./public",
    "db:generate": "drizzle-kit generate:sqlite --schema=./schema.ts --out=./migrations",
    "dev:db:list": "npx wrangler d1 migrations list prod-d1 --local ",
    "dev:db:apply": "npx wrangler d1 migrations apply prod-d1 --local ",
    "prod:db:list": "npx wrangler d1 migrations list prod-d1 --remote",
    "prod:db:apply": "npx wrangler d1 migrations apply prod-d1 --remote",
    "dev:db:studio": "cross-env LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
    "db:studio:preview": "cross-env DB_NAME='DB' WRANGLER_CONFIG='--environment=preview' drizzle-kit studio",
    "prod:db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "@remix-run/cloudflare": "^2.9.1",
    "@remix-run/cloudflare-pages": "^2.9.1",
    "@remix-run/css-bundle": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@shopify/app": "^3.58.2",
    "@shopify/cli": "^3.60.0",
    "@shopify/plugin-cloudflare": "^3.60.0",
    "@shopify/polaris": "^13.3.0",
    "@shopify/shopify-api": "^10.0.0",
    "@shopify/shopify-app-remix": "^2.8.2",
    "@shopify/shopify-app-session-storage": "^2.1.5",
    "@shopify/shopify-app-session-storage-drizzle": "^1.1.2",
    "@shopify/shopify-app-session-storage-kv": "^3.0.6",
    "@shopify/shopify-app-session-storage-memory": "^3.0.5",
    "@shopify/shopify-app-session-storage-sqlite": "^3.0.5",
    "@shopify/web-pixels-extension": "^1.1.0",
    "@types/node": "^20.12.10",
    "better-sqlite3": "^9.6.0",
    "cross-env": "^7.0.3",
    "drizzle-orm": "^0.30.10",
    "isbot": "^5.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240502.0",
    "@remix-run/dev": "^2.9.1",
    "@remix-run/eslint-config": "^2.9.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.20.18",
    "eslint": "^9.2.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.53.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
